<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>pk_gui API documentation</title>
<meta name="description" content="pk_GUI is a tool to compare, optimize, and visualize
two compartment models of perfusion kinetics" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pk_gui</code></h1>
</header>
<section id="section-intro">
<p>pk_GUI is a tool to compare, optimize, and visualize
two compartment models of perfusion kinetics</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python
# coding: utf-8

&#34;&#34;&#34;pk_GUI is a tool to compare, optimize, and visualize
 two compartment models of perfusion kinetics&#34;&#34;&#34;
### import everything
import glob
import pathlib
import os
import tkinter as tk
from tkinter import Button, Label, ttk, Frame, StringVar, Scale, Grid, Entry, Tk
import numpy as np
import matplotlib.pyplot as plt

from scipy.integrate import solve_ivp
from matplotlib.backends.backend_tkagg import (
    FigureCanvasTkAgg, NavigationToolbar2Tk)
# Implement the default Matplotlib key bindings.
from matplotlib.backend_bases import key_press_handler
from matplotlib.figure import Figure
from pk_two_comp import pk_two_comp as pk2c


class StartPage():
    &#34;&#34;&#34;The StartPage class is the first page of the pk_GUI application.
    It has 4 buttons: Compare, Optimize, Visualize, and Exit Application.
    Each button will create a new window leading to the specified action.
    Exit will exit the whole application.
    &#34;&#34;&#34;

    def __init__(self, root):
        &#34;&#34;&#34;Initializing the class with tkinter window object root
            Parameters
            ----------
            root : tkinter object
                The Window which will show the application
            Attributes
            -----------
            optimize_btn : tkinter button
                Clicking on the button leads to the optimizer application
            compare_btn : tkinter button
                Clicking on the button leads to the compare application.
            visualize_btn : tkinter button
                Clicking on the button leads to the vizualize application.
            quitMainWindow : tkinter button
                Clicking ont he button closes and exits the application.
        &#34;&#34;&#34;
        self.root = root
        self.root.title(&#39;PK Optimizer Tool&#39;)

        # Calculating the center
        width = self.root.winfo_reqwidth()
        height = self.root.winfo_reqheight()
        wids = self.root.winfo_screenwidth()
        heights = self.root.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.root.geometry(&#39;+%d+%d&#39; % (xval, yval))

        # Making buttons
        self.label = Label(self.root,
                           text=&#34;Please choose what application you&#39;d like to explore: &#34;,
                           width=30, wraplength=200)
        self.label.grid(column=1, row=0, sticky=&#39;nwes&#39;)
        self.compare_btn = Button(
            self.root, text=&#34;Compare!&#34;, command=self.compare)
        self.compare_btn.grid(column=1, row=1, sticky=&#39;nwes&#39;)

        self.optimize_btn = Button(
            self.root, text=&#34;Optimize!&#34;, command=self.optimize)
        self.optimize_btn.grid(column=1, row=2, sticky=&#39;nwes&#39;)

        self.visualize_btn = Button(
            self.root, text=&#34;Visualize!&#34;, command=self.visualize)
        self.visualize_btn.grid(column=1, row=3, sticky=&#39;nwes&#39;)

        self.quit = Button(
            self.root, text=&#34;Exit Application&#34;, command=self.on_cancel)
        self.quit.grid(column=1, row=4, sticky=&#39;nwes&#39;)

    def compare(self):
        &#34;&#34;&#34;Opens compare function.&#34;&#34;&#34;
        my_gui = PkCompare(self)

    def optimize(self):
        &#34;&#34;&#34;Opens optimizer function.&#34;&#34;&#34;
        my_gui = PkOptimize(self)

    def visualize(self):
        &#34;&#34;&#34;Opens visualize function.&#34;&#34;&#34;
        my_gui = PkVisualize(self)

    def on_cancel(self):
        &#34;&#34;&#34;Exits and closes window&#34;&#34;&#34;
        self.root.destroy()

class PkOptimize(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pk_optimize application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_optimize application GUI
        User selects a dataset from the dropdown box.
        Pressing the load button will plot the data selected.
        Once data is loaded, give your initial guesses for parameter values.
        Press Optimize button, and the optimal values will be outputted.

        Attributes
        -----------
        wd : path
            Absolute path name to current directory. Defaults to ./Data
        filename : string
            Name of the data file you&#39;d like to access
        time : double[]
            list of all timepoints
        aorta : double[]
            concentration of tracer in aorta (input function)
        myo : double[]
            concentration of tracer in myocardial tissue (conc_isf)
        Flow : double
            Flow is the flow of plasma through the blood vessel in mL/(mL*min). Defaults to 1/60.
        Vp : double
            Vp is the volume of plasma in mL. Defaults to 0.05.
        Visf : double
            Visf is the volume of interstitial fluid in mL. Defaults to 0.15.
        PS : double
            PS is the permeability-surface area constant in mL/(g*min). Defaults to 1/60.
        ymax : int
            Magnitude of Gamma-var peak.
        tmax : double
            Time of which highest peak in Gamma-var appears
        alpha : double
            Scale factor
        delay : double
            Delay to start Gamma-var curve.

        &#34;&#34;&#34;
        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        #mainframe.grid(column=0, row=0, sticky=(N, W, E, S))
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        # Calculating the center
        width = 1100
        height = 600
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1100x600&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self, padx=10)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)
        self.frame1.grid(column=0, row=1)
        self.frame2.grid(column=0, row=0)
        self.frame3.grid(column=2, row=1)
        self.frame4.grid(column=2, row=0)
        self.frame5.grid(column=1, row=0)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame5, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=0, row=1)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame4)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()

        # Creating a bunch of labels and input boxes for initial guesses for parameters
        self.ymax_lbl = Label(self.frame1, text=&#34;ymax guess: &#34;)
        self.ymax_lbl.grid(column=0, row=0)
        self.tmax_lbl = Label(self.frame1, text=&#34;tmax guess: &#34;)
        self.tmax_lbl.grid(column=0, row=1)
        self.alpha_lbl = Label(self.frame1, text=&#34;alpha guess: &#34;)
        self.alpha_lbl.grid(column=0, row=2)
        self.delay_lbl = Label(self.frame1, text=&#34;delay guess: &#34;)
        self.delay_lbl.grid(column=0, row=3)

        self.ymax_input = Entry(self.frame1, width=50)
        self.ymax_input.grid(column=1, row=0)
        self.tmax_input = Entry(self.frame1, width=50)
        self.tmax_input.grid(column=1, row=1)
        self.alpha_input = Entry(self.frame1, width=50)
        self.alpha_input.grid(column=1, row=2)
        self.delay_input = Entry(self.frame1, width=50)
        self.delay_input.grid(column=1, row=3)

        self.ymax_opt_lbl = Label(self.frame1)
        self.ymax_opt_lbl.grid(column=2, row=0)
        self.tmax_opt_lbl = Label(self.frame1)
        self.tmax_opt_lbl.grid(column=2, row=1)
        self.alpha_opt_lbl = Label(self.frame1)
        self.alpha_opt_lbl.grid(column=2, row=2)
        self.delay_opt_lbl = Label(self.frame1)
        self.delay_opt_lbl.grid(column=2, row=3)

        self.flow_lbl = Label(self.frame3, text=&#34;flow guess: &#34;)
        self.flow_lbl.grid(column=0, row=0)
        self.visf_lbl = Label(self.frame3, text=&#34;visf guess: &#34;)
        self.visf_lbl.grid(column=0, row=1)
        self.baseline_lbl = Label(self.frame3, text=&#34;baseline guess: &#34;)
        self.baseline_lbl.grid(column=0, row=2)

        self.flow_input = Entry(self.frame3, width=50)
        self.flow_input.grid(column=1, row=0)
        self.visf_input = Entry(self.frame3, width=50)
        self.visf_input.grid(column=1, row=1)
        self.baseline_input = Entry(self.frame3, width=50)
        self.baseline_input.grid(column=1, row=2)

        self.flow_opt_lbl = Label(self.frame3)
        self.flow_opt_lbl.grid(column=2, row=0)
        self.visf_opt_lbl = Label(self.frame3)
        self.visf_opt_lbl.grid(column=2, row=1)
        self.baseline_opt_lbl = Label(self.frame3)
        self.baseline_opt_lbl.grid(column=2, row=2)

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame5, textvariable=self.load_btn_text, command=self.load_data)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=0, row=2)

        self.opt_btn_text = tk.StringVar()
        self.opt_btn = Button(
            master=self.frame5, textvariable=self.opt_btn_text, command=self.perform_opt)
        self.opt_btn_text.set(&#34;Perform Optimization&#34;)
        self.opt_btn.grid(column=0, row=3)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame5, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=0, row=4)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;

        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

    def perform_opt(self):
        &#34;&#34;&#34;Performs the optimization using the values taken from input boxes as inital guesses.&#34;&#34;&#34;

        # Performs function fitting, outputs optimized parameters in opt
        opt = self.pk.inputFuncFit([self.ymax_input.get(), self.tmax_input.get(),
                                    self.alpha_input.get(), self.delay_input.get()])

        # Shows opt in new labels
        self.ymax_opt_lbl.configure(text=opt[0])
        self.tmax_opt_lbl.configure(text=opt[1])
        self.alpha_opt_lbl.configure(text=opt[2])
        self.delay_opt_lbl.configure(text=opt[3])

        # Plots fitted gamma_var curve
        self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                        self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                          opt[0], opt[1], opt[2], opt[3]), &#39;k-&#39;)
        self.canvas1.draw_idle()

        # Performs function fitting, outputs optimized parameters in opt
        opt = self.pk.outputFuncFit([self.flow_input.get(),
                                     self.visf_input.get(), self.baseline_input.get()])

        # Shows opt in new labels
        self.flow_opt_lbl.configure(text=opt[0])
        self.visf_opt_lbl.configure(text=opt[1])
        self.baseline_opt_lbl.configure(text=opt[2])

        # Plots fitted gamma_var curve
        deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                              [0, 0], t_eval=self.pk.time)
        fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
        self.fig2.add_subplot(111).plot(self.pk.time, fit_myo + opt[2], &#39;m-&#39;)
        self.canvas2.draw_idle()

    def go_back(self):
        &#34;&#34;&#34;Closes the optimize application and leads you to the start page&#34;&#34;&#34;
        self.destroy()


class PkCompare(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pkCompare application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_compare application GUI
        User can select a dataset from the dropdown menu and plot it.
        Plotting multiple datasets will overlay them.
        Navigation bar is provided to zoom in/out of the plot.
        &#34;&#34;&#34;
        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent
        self.legend = []

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        #mainframe.grid(column=0, row=0, sticky=(N, W, E, S))
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        width = 1100
        height = 500
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1100x500&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self, padx=10)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)
        self.frame6 = Frame(self)
        self.frame7 = Frame(self)
        self.frame1.grid(column=0, row=2)
        self.frame2.grid(column=0, row=1)
        self.frame3.grid(column=2, row=2)
        self.frame4.grid(column=2, row=1)
        self.frame5.grid(column=1, row=1)
        self.frame6.grid(column=0, row=0)
        self.frame7.grid(column=2, row=0)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame5, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=0, row=1)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()
        toolbar = NavigationToolbar2Tk(self.canvas1, self.frame6)
        toolbar.update()

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame4)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()
        toolbar = NavigationToolbar2Tk(self.canvas2, self.frame7)
        toolbar.update()

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame5, textvariable=self.load_btn_text, command=self.load_data)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=0, row=2)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame5, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=0, row=4)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.legend.append(file)
        self.pk.time = []
        self.pk.aorta = []
        self.pk.myo = []
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

        plt.legend(self.legend)

    def go_back(self):
        &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
        self.destroy()

# ====================================================================


class PkVisualize(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pkVisualize application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_visualize application GUI
        User can select a dataset from the dropdown menu and load it.
        Plotting multiple datasets will overlay them.
        Navigation bar is provided to zoom in/out of the plot.
        Using the sliders to change parameter values will result in different
        Cin and Cout curves. You must hit plot after every change to see it.
        &#34;&#34;&#34;

        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        # Calculating the center
        width = 1280
        height = 500
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1280x500&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)

        self.frame1.grid(column=1, row=0)
        self.frame2.grid(column=1, row=1)
        self.frame3.grid(column=2, row=1)
        self.frame4.grid(column=3, row=0)
        self.frame5.grid(column=3, row=1)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame3, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=1, row=0)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()
        toolbar = NavigationToolbar2Tk(self.canvas1, self.frame1)
        toolbar.update()

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame5)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()
        toolbar = NavigationToolbar2Tk(self.canvas2, self.frame4)
        toolbar.update()

        # Creating a bunch of labels and input boxes for initial guesses for parameters
        self.ymax_lbl = Label(self.frame3, text=&#34;ymax: &#34;)
        self.ymax_lbl.grid(column=0, row=1)
        self.tmax_lbl = Label(self.frame3, text=&#34;tmax: &#34;)
        self.tmax_lbl.grid(column=0, row=2)
        self.alpha_lbl = Label(self.frame3, text=&#34;alpha: &#34;)
        self.alpha_lbl.grid(column=0, row=3)
        self.delay_lbl = Label(self.frame3, text=&#34;delay: &#34;)
        self.delay_lbl.grid(column=0, row=4)

        self.ymax_slider = Scale(
            self.frame3, from_=10, to=500, orient=&#39;horizontal&#39;, length=250, resolution=1)
        self.ymax_slider.set(250)
        self.ymax_slider.grid(column=1, row=1)
        self.tmax_slider = Scale(
            self.frame3, from_=0.0, to=20, orient=&#39;horizontal&#39;, length=250, resolution=0.5)
        self.tmax_slider.set(6)
        self.tmax_slider.grid(column=1, row=2)
        self.alpha_slider = Scale(
            self.frame3, from_=0, to=10, orient=&#39;horizontal&#39;, length=250, resolution=0.25)
        self.alpha_slider.set(2)
        self.alpha_slider.grid(column=1, row=3)
        self.delay_slider = Scale(
            self.frame3, from_=0, to=10, orient=&#39;horizontal&#39;, length=250, resolution=1)
        self.delay_slider.set(0)
        self.delay_slider.grid(column=1, row=4)

        self.flow_lbl = Label(self.frame3, text=&#34;flow:&#34;)
        self.flow_lbl.grid(column=0, row=6)
        self.visf_lbl = Label(self.frame3, text=&#34;visf:&#34;)
        self.visf_lbl.grid(column=0, row=7)
        self.baseline_lbl = Label(self.frame3, text=&#34;baseline: &#34;)
        self.baseline_lbl.grid(column=0, row=8)

        self.flow_slider = Scale(
            self.frame3, from_=0, to=.1, orient=&#39;horizontal&#39;, length=250, resolution=0.0025)
        self.flow_slider.set(0.03)
        self.flow_slider.grid(column=1, row=6)
        self.visf_slider = Scale(
            self.frame3, from_=0, to=10, length=250, orient=&#39;horizontal&#39;, resolution=0.1)
        self.visf_slider.set(2)
        self.visf_slider.grid(column=1, row=7)
        self.baseline_slider = Scale(
            self.frame3, from_=20, to=80, length=250, orient=&#39;horizontal&#39;, resolution=1)
        self.baseline_slider.set(50)
        self.baseline_slider.grid(column=1, row=8)

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame3, textvariable=self.load_btn_text, command=self.load_data, padx=15)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=2, row=0)

        self.opt_btn_text = tk.StringVar()
        self.opt_btn = Button(
            master=self.frame3, textvariable=self.opt_btn_text, command=self.plot)
        self.opt_btn_text.set(&#34;Plot&#34;)
        self.opt_btn.grid(column=2, row=3)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame3, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=1, row=9)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------
    def plot(self):
        &#34;&#34;&#34;Plots Cin and Cout curve using parameters given from sliders.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.pk.ymax = self.ymax_slider.get()
        self.pk.tmax = self.tmax_slider.get()
        self.pk.alpha = self.alpha_slider.get()
        self.pk.delay = self.delay_slider.get()

        self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                        self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                          self.ymax_slider.get(),
                                                          self.tmax_slider.get(),
                                                          self.alpha_slider.get(),
                                                          self.delay_slider.get()), &#39;k-&#39;)

        self.fig1.canvas.draw()
        self.pk.flow = self.flow_slider.get()
        self.pk.visf = self.visf_slider.get()
        self.pk.baseline = self.baseline_slider.get()

        # Plots fitted gamma_var curve
        deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                              [0, 0], t_eval=self.pk.time)
        fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
        self.fig2.add_subplot(111).plot(
            self.pk.time, fit_myo + self.pk.baseline, &#39;m-&#39;)
        self.canvas2.draw_idle()

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

    def go_back(self):
        &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
        self.destroy()


# =================================================================================================
if __name__ == &#34;__main__&#34;:
    MainWindow = Tk()
    gui = StartPage(MainWindow)
    MainWindow.mainloop()


# In[ ]:</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pk_gui.PkCompare"><code class="flex name class">
<span>class <span class="ident">PkCompare</span></span>
<span>(</span><span>parent)</span>
</code></dt>
<dd>
<section class="desc"><p>Initializes the pkCompare application GUI</p>
<p>Initializes the pk_compare application GUI
User can select a dataset from the dropdown menu and plot it.
Plotting multiple datasets will overlay them.
Navigation bar is provided to zoom in/out of the plot.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PkCompare(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pkCompare application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_compare application GUI
        User can select a dataset from the dropdown menu and plot it.
        Plotting multiple datasets will overlay them.
        Navigation bar is provided to zoom in/out of the plot.
        &#34;&#34;&#34;
        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent
        self.legend = []

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        #mainframe.grid(column=0, row=0, sticky=(N, W, E, S))
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        width = 1100
        height = 500
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1100x500&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self, padx=10)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)
        self.frame6 = Frame(self)
        self.frame7 = Frame(self)
        self.frame1.grid(column=0, row=2)
        self.frame2.grid(column=0, row=1)
        self.frame3.grid(column=2, row=2)
        self.frame4.grid(column=2, row=1)
        self.frame5.grid(column=1, row=1)
        self.frame6.grid(column=0, row=0)
        self.frame7.grid(column=2, row=0)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame5, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=0, row=1)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()
        toolbar = NavigationToolbar2Tk(self.canvas1, self.frame6)
        toolbar.update()

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame4)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()
        toolbar = NavigationToolbar2Tk(self.canvas2, self.frame7)
        toolbar.update()

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame5, textvariable=self.load_btn_text, command=self.load_data)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=0, row=2)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame5, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=0, row=4)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.legend.append(file)
        self.pk.time = []
        self.pk.aorta = []
        self.pk.myo = []
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

        plt.legend(self.legend)

    def go_back(self):
        &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
        self.destroy()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Toplevel</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Wm</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="pk_gui.PkCompare.go_back"><code class="name flex">
<span>def <span class="ident">go_back</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Exits the compare window and goes back to the start page.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def go_back(self):
    &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
    self.destroy()</code></pre>
</details>
</dd>
<dt id="pk_gui.PkCompare.load_data"><code class="name flex">
<span>def <span class="ident">load_data</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Loads in the data selected in the combobox.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_data(self):
    &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
    file = self.file_combobox.get()
    self.legend.append(file)
    self.pk.time = []
    self.pk.aorta = []
    self.pk.myo = []
    self.pk.get_data(file)

    self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.fig1.canvas.draw()

    self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.canvas2.draw_idle()

    plt.legend(self.legend)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pk_gui.PkOptimize"><code class="flex name class">
<span>class <span class="ident">PkOptimize</span></span>
<span>(</span><span>parent)</span>
</code></dt>
<dd>
<section class="desc"><p>Initializes the pk_optimize application GUI</p>
<p>Initializes the pk_optimize application GUI
User selects a dataset from the dropdown box.
Pressing the load button will plot the data selected.
Once data is loaded, give your initial guesses for parameter values.
Press Optimize button, and the optimal values will be outputted.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>wd</code></strong> :&ensp;<code>path</code></dt>
<dd>Absolute path name to current directory. Defaults to ./Data</dd>
<dt><strong><code>filename</code></strong> :&ensp;<code>string</code></dt>
<dd>Name of the data file you'd like to access</dd>
<dt><strong><code>time</code></strong> :&ensp;<code>double</code>[]</dt>
<dd>list of all timepoints</dd>
<dt><strong><code>aorta</code></strong> :&ensp;<code>double</code>[]</dt>
<dd>concentration of tracer in aorta (input function)</dd>
<dt><strong><code>myo</code></strong> :&ensp;<code>double</code>[]</dt>
<dd>concentration of tracer in myocardial tissue (conc_isf)</dd>
<dt><strong><code>Flow</code></strong> :&ensp;<code>double</code></dt>
<dd>Flow is the flow of plasma through the blood vessel in mL/(mL*min). Defaults to 1/60.</dd>
<dt><strong><code>Vp</code></strong> :&ensp;<code>double</code></dt>
<dd>Vp is the volume of plasma in mL. Defaults to 0.05.</dd>
<dt><strong><code>Visf</code></strong> :&ensp;<code>double</code></dt>
<dd>Visf is the volume of interstitial fluid in mL. Defaults to 0.15.</dd>
<dt><strong><code>PS</code></strong> :&ensp;<code>double</code></dt>
<dd>PS is the permeability-surface area constant in mL/(g*min). Defaults to 1/60.</dd>
<dt><strong><code>ymax</code></strong> :&ensp;<code>int</code></dt>
<dd>Magnitude of Gamma-var peak.</dd>
<dt><strong><code>tmax</code></strong> :&ensp;<code>double</code></dt>
<dd>Time of which highest peak in Gamma-var appears</dd>
<dt><strong><code>alpha</code></strong> :&ensp;<code>double</code></dt>
<dd>Scale factor</dd>
<dt><strong><code>delay</code></strong> :&ensp;<code>double</code></dt>
<dd>Delay to start Gamma-var curve.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PkOptimize(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pk_optimize application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_optimize application GUI
        User selects a dataset from the dropdown box.
        Pressing the load button will plot the data selected.
        Once data is loaded, give your initial guesses for parameter values.
        Press Optimize button, and the optimal values will be outputted.

        Attributes
        -----------
        wd : path
            Absolute path name to current directory. Defaults to ./Data
        filename : string
            Name of the data file you&#39;d like to access
        time : double[]
            list of all timepoints
        aorta : double[]
            concentration of tracer in aorta (input function)
        myo : double[]
            concentration of tracer in myocardial tissue (conc_isf)
        Flow : double
            Flow is the flow of plasma through the blood vessel in mL/(mL*min). Defaults to 1/60.
        Vp : double
            Vp is the volume of plasma in mL. Defaults to 0.05.
        Visf : double
            Visf is the volume of interstitial fluid in mL. Defaults to 0.15.
        PS : double
            PS is the permeability-surface area constant in mL/(g*min). Defaults to 1/60.
        ymax : int
            Magnitude of Gamma-var peak.
        tmax : double
            Time of which highest peak in Gamma-var appears
        alpha : double
            Scale factor
        delay : double
            Delay to start Gamma-var curve.

        &#34;&#34;&#34;
        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        #mainframe.grid(column=0, row=0, sticky=(N, W, E, S))
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        # Calculating the center
        width = 1100
        height = 600
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1100x600&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self, padx=10)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)
        self.frame1.grid(column=0, row=1)
        self.frame2.grid(column=0, row=0)
        self.frame3.grid(column=2, row=1)
        self.frame4.grid(column=2, row=0)
        self.frame5.grid(column=1, row=0)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame5, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=0, row=1)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame4)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()

        # Creating a bunch of labels and input boxes for initial guesses for parameters
        self.ymax_lbl = Label(self.frame1, text=&#34;ymax guess: &#34;)
        self.ymax_lbl.grid(column=0, row=0)
        self.tmax_lbl = Label(self.frame1, text=&#34;tmax guess: &#34;)
        self.tmax_lbl.grid(column=0, row=1)
        self.alpha_lbl = Label(self.frame1, text=&#34;alpha guess: &#34;)
        self.alpha_lbl.grid(column=0, row=2)
        self.delay_lbl = Label(self.frame1, text=&#34;delay guess: &#34;)
        self.delay_lbl.grid(column=0, row=3)

        self.ymax_input = Entry(self.frame1, width=50)
        self.ymax_input.grid(column=1, row=0)
        self.tmax_input = Entry(self.frame1, width=50)
        self.tmax_input.grid(column=1, row=1)
        self.alpha_input = Entry(self.frame1, width=50)
        self.alpha_input.grid(column=1, row=2)
        self.delay_input = Entry(self.frame1, width=50)
        self.delay_input.grid(column=1, row=3)

        self.ymax_opt_lbl = Label(self.frame1)
        self.ymax_opt_lbl.grid(column=2, row=0)
        self.tmax_opt_lbl = Label(self.frame1)
        self.tmax_opt_lbl.grid(column=2, row=1)
        self.alpha_opt_lbl = Label(self.frame1)
        self.alpha_opt_lbl.grid(column=2, row=2)
        self.delay_opt_lbl = Label(self.frame1)
        self.delay_opt_lbl.grid(column=2, row=3)

        self.flow_lbl = Label(self.frame3, text=&#34;flow guess: &#34;)
        self.flow_lbl.grid(column=0, row=0)
        self.visf_lbl = Label(self.frame3, text=&#34;visf guess: &#34;)
        self.visf_lbl.grid(column=0, row=1)
        self.baseline_lbl = Label(self.frame3, text=&#34;baseline guess: &#34;)
        self.baseline_lbl.grid(column=0, row=2)

        self.flow_input = Entry(self.frame3, width=50)
        self.flow_input.grid(column=1, row=0)
        self.visf_input = Entry(self.frame3, width=50)
        self.visf_input.grid(column=1, row=1)
        self.baseline_input = Entry(self.frame3, width=50)
        self.baseline_input.grid(column=1, row=2)

        self.flow_opt_lbl = Label(self.frame3)
        self.flow_opt_lbl.grid(column=2, row=0)
        self.visf_opt_lbl = Label(self.frame3)
        self.visf_opt_lbl.grid(column=2, row=1)
        self.baseline_opt_lbl = Label(self.frame3)
        self.baseline_opt_lbl.grid(column=2, row=2)

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame5, textvariable=self.load_btn_text, command=self.load_data)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=0, row=2)

        self.opt_btn_text = tk.StringVar()
        self.opt_btn = Button(
            master=self.frame5, textvariable=self.opt_btn_text, command=self.perform_opt)
        self.opt_btn_text.set(&#34;Perform Optimization&#34;)
        self.opt_btn.grid(column=0, row=3)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame5, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=0, row=4)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;

        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

    def perform_opt(self):
        &#34;&#34;&#34;Performs the optimization using the values taken from input boxes as inital guesses.&#34;&#34;&#34;

        # Performs function fitting, outputs optimized parameters in opt
        opt = self.pk.inputFuncFit([self.ymax_input.get(), self.tmax_input.get(),
                                    self.alpha_input.get(), self.delay_input.get()])

        # Shows opt in new labels
        self.ymax_opt_lbl.configure(text=opt[0])
        self.tmax_opt_lbl.configure(text=opt[1])
        self.alpha_opt_lbl.configure(text=opt[2])
        self.delay_opt_lbl.configure(text=opt[3])

        # Plots fitted gamma_var curve
        self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                        self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                          opt[0], opt[1], opt[2], opt[3]), &#39;k-&#39;)
        self.canvas1.draw_idle()

        # Performs function fitting, outputs optimized parameters in opt
        opt = self.pk.outputFuncFit([self.flow_input.get(),
                                     self.visf_input.get(), self.baseline_input.get()])

        # Shows opt in new labels
        self.flow_opt_lbl.configure(text=opt[0])
        self.visf_opt_lbl.configure(text=opt[1])
        self.baseline_opt_lbl.configure(text=opt[2])

        # Plots fitted gamma_var curve
        deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                              [0, 0], t_eval=self.pk.time)
        fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
        self.fig2.add_subplot(111).plot(self.pk.time, fit_myo + opt[2], &#39;m-&#39;)
        self.canvas2.draw_idle()

    def go_back(self):
        &#34;&#34;&#34;Closes the optimize application and leads you to the start page&#34;&#34;&#34;
        self.destroy()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Toplevel</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Wm</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="pk_gui.PkOptimize.go_back"><code class="name flex">
<span>def <span class="ident">go_back</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Closes the optimize application and leads you to the start page</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def go_back(self):
    &#34;&#34;&#34;Closes the optimize application and leads you to the start page&#34;&#34;&#34;
    self.destroy()</code></pre>
</details>
</dd>
<dt id="pk_gui.PkOptimize.load_data"><code class="name flex">
<span>def <span class="ident">load_data</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Loads in the data selected in the combobox.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_data(self):
    &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;

    file = self.file_combobox.get()
    self.pk.get_data(file)

    self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.fig1.canvas.draw()

    self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.canvas2.draw_idle()</code></pre>
</details>
</dd>
<dt id="pk_gui.PkOptimize.perform_opt"><code class="name flex">
<span>def <span class="ident">perform_opt</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Performs the optimization using the values taken from input boxes as inital guesses.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def perform_opt(self):
    &#34;&#34;&#34;Performs the optimization using the values taken from input boxes as inital guesses.&#34;&#34;&#34;

    # Performs function fitting, outputs optimized parameters in opt
    opt = self.pk.inputFuncFit([self.ymax_input.get(), self.tmax_input.get(),
                                self.alpha_input.get(), self.delay_input.get()])

    # Shows opt in new labels
    self.ymax_opt_lbl.configure(text=opt[0])
    self.tmax_opt_lbl.configure(text=opt[1])
    self.alpha_opt_lbl.configure(text=opt[2])
    self.delay_opt_lbl.configure(text=opt[3])

    # Plots fitted gamma_var curve
    self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                    self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                      opt[0], opt[1], opt[2], opt[3]), &#39;k-&#39;)
    self.canvas1.draw_idle()

    # Performs function fitting, outputs optimized parameters in opt
    opt = self.pk.outputFuncFit([self.flow_input.get(),
                                 self.visf_input.get(), self.baseline_input.get()])

    # Shows opt in new labels
    self.flow_opt_lbl.configure(text=opt[0])
    self.visf_opt_lbl.configure(text=opt[1])
    self.baseline_opt_lbl.configure(text=opt[2])

    # Plots fitted gamma_var curve
    deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                          [0, 0], t_eval=self.pk.time)
    fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
    self.fig2.add_subplot(111).plot(self.pk.time, fit_myo + opt[2], &#39;m-&#39;)
    self.canvas2.draw_idle()</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pk_gui.PkVisualize"><code class="flex name class">
<span>class <span class="ident">PkVisualize</span></span>
<span>(</span><span>parent)</span>
</code></dt>
<dd>
<section class="desc"><p>Initializes the pkVisualize application GUI</p>
<p>Initializes the pk_visualize application GUI
User can select a dataset from the dropdown menu and load it.
Plotting multiple datasets will overlay them.
Navigation bar is provided to zoom in/out of the plot.
Using the sliders to change parameter values will result in different
Cin and Cout curves. You must hit plot after every change to see it.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PkVisualize(tk.Toplevel):
    &#34;&#34;&#34;Initializes the pkVisualize application GUI&#34;&#34;&#34;
    def __init__(self, parent):  # , master_root):
        &#34;&#34;&#34;Initializes the pk_visualize application GUI
        User can select a dataset from the dropdown menu and load it.
        Plotting multiple datasets will overlay them.
        Navigation bar is provided to zoom in/out of the plot.
        Using the sliders to change parameter values will result in different
        Cin and Cout curves. You must hit plot after every change to see it.
        &#34;&#34;&#34;

        super().__init__(name=&#39;pk Optimizer tool&#39;)
        self.parent = parent

        # Making mainfraim to center the window to the screen
        mainframe = ttk.Frame(self)
        mainframe.columnconfigure(0, weight=1)
        mainframe.rowconfigure(0, weight=1)

        # Calculating the center
        width = 1280
        height = 500
        wids = self.winfo_screenwidth()
        heights = self.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.geometry(&#39;+%d+%d&#39; % (xval, yval))

        self.pk = pk2c()
        self.geometry(&#39;1280x500&#39;)
        self.frame1 = Frame(self)
        self.frame2 = Frame(self)
        self.frame3 = Frame(self)
        self.frame4 = Frame(self)
        self.frame5 = Frame(self)

        self.frame1.grid(column=1, row=0)
        self.frame2.grid(column=1, row=1)
        self.frame3.grid(column=2, row=1)
        self.frame4.grid(column=3, row=0)
        self.frame5.grid(column=3, row=1)

        if os.path.basename(os.path.normpath(pathlib.Path().absolute())) != &#39;Data&#39;:
            os.chdir(pathlib.Path(&#39;Data&#39;).absolute())

        # Get lists of files
        self.filenames = glob.glob(&#39;*.{}&#39;.format(&#39;csv&#39;))
        # Combobox creation
        self.chosen_file = tk.StringVar()
        self.file_combobox = ttk.Combobox(
            self.frame3, width=20, textvariable=self.chosen_file)

        # Adding combobox drop down list
        self.file_combobox[&#39;values&#39;] = self.filenames
        self.file_combobox.grid(column=1, row=0)
        self.file_combobox.current(0)

        # Creating blank canvas to plot input function on
        self.fig1 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        # Creating blank canvas to plot output function on
        self.fig2 = plt.figure(figsize=(4.5, 4.5), dpi=100)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)

        self.canvas1 = FigureCanvasTkAgg(self.fig1, master=self.frame2)
        self.canvas1.get_tk_widget().grid(row=0, column=0)
        self.canvas1.draw()
        toolbar = NavigationToolbar2Tk(self.canvas1, self.frame1)
        toolbar.update()

        self.canvas2 = FigureCanvasTkAgg(self.fig2, master=self.frame5)
        self.canvas2.get_tk_widget().grid(row=0, column=0)
        self.canvas2.draw()
        toolbar = NavigationToolbar2Tk(self.canvas2, self.frame4)
        toolbar.update()

        # Creating a bunch of labels and input boxes for initial guesses for parameters
        self.ymax_lbl = Label(self.frame3, text=&#34;ymax: &#34;)
        self.ymax_lbl.grid(column=0, row=1)
        self.tmax_lbl = Label(self.frame3, text=&#34;tmax: &#34;)
        self.tmax_lbl.grid(column=0, row=2)
        self.alpha_lbl = Label(self.frame3, text=&#34;alpha: &#34;)
        self.alpha_lbl.grid(column=0, row=3)
        self.delay_lbl = Label(self.frame3, text=&#34;delay: &#34;)
        self.delay_lbl.grid(column=0, row=4)

        self.ymax_slider = Scale(
            self.frame3, from_=10, to=500, orient=&#39;horizontal&#39;, length=250, resolution=1)
        self.ymax_slider.set(250)
        self.ymax_slider.grid(column=1, row=1)
        self.tmax_slider = Scale(
            self.frame3, from_=0.0, to=20, orient=&#39;horizontal&#39;, length=250, resolution=0.5)
        self.tmax_slider.set(6)
        self.tmax_slider.grid(column=1, row=2)
        self.alpha_slider = Scale(
            self.frame3, from_=0, to=10, orient=&#39;horizontal&#39;, length=250, resolution=0.25)
        self.alpha_slider.set(2)
        self.alpha_slider.grid(column=1, row=3)
        self.delay_slider = Scale(
            self.frame3, from_=0, to=10, orient=&#39;horizontal&#39;, length=250, resolution=1)
        self.delay_slider.set(0)
        self.delay_slider.grid(column=1, row=4)

        self.flow_lbl = Label(self.frame3, text=&#34;flow:&#34;)
        self.flow_lbl.grid(column=0, row=6)
        self.visf_lbl = Label(self.frame3, text=&#34;visf:&#34;)
        self.visf_lbl.grid(column=0, row=7)
        self.baseline_lbl = Label(self.frame3, text=&#34;baseline: &#34;)
        self.baseline_lbl.grid(column=0, row=8)

        self.flow_slider = Scale(
            self.frame3, from_=0, to=.1, orient=&#39;horizontal&#39;, length=250, resolution=0.0025)
        self.flow_slider.set(0.03)
        self.flow_slider.grid(column=1, row=6)
        self.visf_slider = Scale(
            self.frame3, from_=0, to=10, length=250, orient=&#39;horizontal&#39;, resolution=0.1)
        self.visf_slider.set(2)
        self.visf_slider.grid(column=1, row=7)
        self.baseline_slider = Scale(
            self.frame3, from_=20, to=80, length=250, orient=&#39;horizontal&#39;, resolution=1)
        self.baseline_slider.set(50)
        self.baseline_slider.grid(column=1, row=8)

        # Creating buttons to load data and perform optimization
        self.load_btn_text = tk.StringVar()
        self.load_btn = Button(
            master=self.frame3, textvariable=self.load_btn_text, command=self.load_data, padx=15)
        self.load_btn_text.set(&#34;Load&#34;)
        self.load_btn.grid(column=2, row=0)

        self.opt_btn_text = tk.StringVar()
        self.opt_btn = Button(
            master=self.frame3, textvariable=self.opt_btn_text, command=self.plot)
        self.opt_btn_text.set(&#34;Plot&#34;)
        self.opt_btn.grid(column=2, row=3)

        # Creating button to go back to main page
        self.back_btn = Button(
            master=self.frame3, text=&#34;Go Back&#34;, command=self.go_back)
        self.back_btn.grid(column=1, row=9)

# #-------------------------------------------------------------
# #-------------------------------------------------------------
# #-------------------------------------------------------------
    def plot(self):
        &#34;&#34;&#34;Plots Cin and Cout curve using parameters given from sliders.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.pk.ymax = self.ymax_slider.get()
        self.pk.tmax = self.tmax_slider.get()
        self.pk.alpha = self.alpha_slider.get()
        self.pk.delay = self.delay_slider.get()

        self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                        self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                          self.ymax_slider.get(),
                                                          self.tmax_slider.get(),
                                                          self.alpha_slider.get(),
                                                          self.delay_slider.get()), &#39;k-&#39;)

        self.fig1.canvas.draw()
        self.pk.flow = self.flow_slider.get()
        self.pk.visf = self.visf_slider.get()
        self.pk.baseline = self.baseline_slider.get()

        # Plots fitted gamma_var curve
        deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                              [0, 0], t_eval=self.pk.time)
        fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
        self.fig2.add_subplot(111).plot(
            self.pk.time, fit_myo + self.pk.baseline, &#39;m-&#39;)
        self.canvas2.draw_idle()

    def load_data(self):
        &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
        file = self.file_combobox.get()
        self.pk.get_data(file)

        self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.fig1.canvas.draw()

        self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
        plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
        plt.xlabel(&#34;Time (sec)&#34;)
        self.canvas2.draw_idle()

    def go_back(self):
        &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
        self.destroy()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Toplevel</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Wm</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="pk_gui.PkVisualize.go_back"><code class="name flex">
<span>def <span class="ident">go_back</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Exits the compare window and goes back to the start page.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def go_back(self):
    &#34;&#34;&#34;Exits the compare window and goes back to the start page.&#34;&#34;&#34;
    self.destroy()</code></pre>
</details>
</dd>
<dt id="pk_gui.PkVisualize.load_data"><code class="name flex">
<span>def <span class="ident">load_data</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Loads in the data selected in the combobox.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_data(self):
    &#34;&#34;&#34;Loads in the data selected in the combobox.&#34;&#34;&#34;
    file = self.file_combobox.get()
    self.pk.get_data(file)

    self.fig1.add_subplot(111).plot(self.pk.time, self.pk.aorta, &#39;bo&#39;)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.fig1.canvas.draw()

    self.fig2.add_subplot(111).plot(self.pk.time, self.pk.myo, &#39;ro&#39;)
    plt.ylabel(&#34;Mass of Tracer (mg)&#34;)
    plt.xlabel(&#34;Time (sec)&#34;)
    self.canvas2.draw_idle()</code></pre>
</details>
</dd>
<dt id="pk_gui.PkVisualize.plot"><code class="name flex">
<span>def <span class="ident">plot</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Plots Cin and Cout curve using parameters given from sliders.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot(self):
    &#34;&#34;&#34;Plots Cin and Cout curve using parameters given from sliders.&#34;&#34;&#34;
    file = self.file_combobox.get()
    self.pk.get_data(file)

    self.pk.ymax = self.ymax_slider.get()
    self.pk.tmax = self.tmax_slider.get()
    self.pk.alpha = self.alpha_slider.get()
    self.pk.delay = self.delay_slider.get()

    self.fig1.add_subplot(111).plot(np.arange(0, 25, 0.01),
                                    self.pk.gamma_var(np.arange(0, 25, 0.01),
                                                      self.ymax_slider.get(),
                                                      self.tmax_slider.get(),
                                                      self.alpha_slider.get(),
                                                      self.delay_slider.get()), &#39;k-&#39;)

    self.fig1.canvas.draw()
    self.pk.flow = self.flow_slider.get()
    self.pk.visf = self.visf_slider.get()
    self.pk.baseline = self.baseline_slider.get()

    # Plots fitted gamma_var curve
    deriv_sol = solve_ivp(self.pk.derivs, [0, 30],
                          [0, 0], t_eval=self.pk.time)
    fit_myo = deriv_sol.y[0] + deriv_sol.y[1]
    self.fig2.add_subplot(111).plot(
        self.pk.time, fit_myo + self.pk.baseline, &#39;m-&#39;)
    self.canvas2.draw_idle()</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pk_gui.StartPage"><code class="flex name class">
<span>class <span class="ident">StartPage</span></span>
<span>(</span><span>root)</span>
</code></dt>
<dd>
<section class="desc"><p>The StartPage class is the first page of the pk_GUI application.
It has 4 buttons: Compare, Optimize, Visualize, and Exit Application.
Each button will create a new window leading to the specified action.
Exit will exit the whole application.</p>
<p>Initializing the class with tkinter window object root
Parameters</p>
<hr>
<dl>
<dt><strong><code>root</code></strong> :&ensp;<code>tkinter</code> <code>object</code></dt>
<dd>The Window which will show the application</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>optimize_btn</code></strong> :&ensp;<code>tkinter</code> <code>button</code></dt>
<dd>Clicking on the button leads to the optimizer application</dd>
<dt><strong><code>compare_btn</code></strong> :&ensp;<code>tkinter</code> <code>button</code></dt>
<dd>Clicking on the button leads to the compare application.</dd>
<dt><strong><code>visualize_btn</code></strong> :&ensp;<code>tkinter</code> <code>button</code></dt>
<dd>Clicking on the button leads to the vizualize application.</dd>
<dt><strong><code>quitMainWindow</code></strong> :&ensp;<code>tkinter</code> <code>button</code></dt>
<dd>Clicking ont he button closes and exits the application.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StartPage():
    &#34;&#34;&#34;The StartPage class is the first page of the pk_GUI application.
    It has 4 buttons: Compare, Optimize, Visualize, and Exit Application.
    Each button will create a new window leading to the specified action.
    Exit will exit the whole application.
    &#34;&#34;&#34;

    def __init__(self, root):
        &#34;&#34;&#34;Initializing the class with tkinter window object root
            Parameters
            ----------
            root : tkinter object
                The Window which will show the application
            Attributes
            -----------
            optimize_btn : tkinter button
                Clicking on the button leads to the optimizer application
            compare_btn : tkinter button
                Clicking on the button leads to the compare application.
            visualize_btn : tkinter button
                Clicking on the button leads to the vizualize application.
            quitMainWindow : tkinter button
                Clicking ont he button closes and exits the application.
        &#34;&#34;&#34;
        self.root = root
        self.root.title(&#39;PK Optimizer Tool&#39;)

        # Calculating the center
        width = self.root.winfo_reqwidth()
        height = self.root.winfo_reqheight()
        wids = self.root.winfo_screenwidth()
        heights = self.root.winfo_screenheight()
        xval = (wids/2) - (width/2)
        yval = (heights/2) - (height/2)
        self.root.geometry(&#39;+%d+%d&#39; % (xval, yval))

        # Making buttons
        self.label = Label(self.root,
                           text=&#34;Please choose what application you&#39;d like to explore: &#34;,
                           width=30, wraplength=200)
        self.label.grid(column=1, row=0, sticky=&#39;nwes&#39;)
        self.compare_btn = Button(
            self.root, text=&#34;Compare!&#34;, command=self.compare)
        self.compare_btn.grid(column=1, row=1, sticky=&#39;nwes&#39;)

        self.optimize_btn = Button(
            self.root, text=&#34;Optimize!&#34;, command=self.optimize)
        self.optimize_btn.grid(column=1, row=2, sticky=&#39;nwes&#39;)

        self.visualize_btn = Button(
            self.root, text=&#34;Visualize!&#34;, command=self.visualize)
        self.visualize_btn.grid(column=1, row=3, sticky=&#39;nwes&#39;)

        self.quit = Button(
            self.root, text=&#34;Exit Application&#34;, command=self.on_cancel)
        self.quit.grid(column=1, row=4, sticky=&#39;nwes&#39;)

    def compare(self):
        &#34;&#34;&#34;Opens compare function.&#34;&#34;&#34;
        my_gui = PkCompare(self)

    def optimize(self):
        &#34;&#34;&#34;Opens optimizer function.&#34;&#34;&#34;
        my_gui = PkOptimize(self)

    def visualize(self):
        &#34;&#34;&#34;Opens visualize function.&#34;&#34;&#34;
        my_gui = PkVisualize(self)

    def on_cancel(self):
        &#34;&#34;&#34;Exits and closes window&#34;&#34;&#34;
        self.root.destroy()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="pk_gui.StartPage.compare"><code class="name flex">
<span>def <span class="ident">compare</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Opens compare function.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compare(self):
    &#34;&#34;&#34;Opens compare function.&#34;&#34;&#34;
    my_gui = PkCompare(self)</code></pre>
</details>
</dd>
<dt id="pk_gui.StartPage.on_cancel"><code class="name flex">
<span>def <span class="ident">on_cancel</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Exits and closes window</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def on_cancel(self):
    &#34;&#34;&#34;Exits and closes window&#34;&#34;&#34;
    self.root.destroy()</code></pre>
</details>
</dd>
<dt id="pk_gui.StartPage.optimize"><code class="name flex">
<span>def <span class="ident">optimize</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Opens optimizer function.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def optimize(self):
    &#34;&#34;&#34;Opens optimizer function.&#34;&#34;&#34;
    my_gui = PkOptimize(self)</code></pre>
</details>
</dd>
<dt id="pk_gui.StartPage.visualize"><code class="name flex">
<span>def <span class="ident">visualize</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Opens visualize function.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def visualize(self):
    &#34;&#34;&#34;Opens visualize function.&#34;&#34;&#34;
    my_gui = PkVisualize(self)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pk_gui.PkCompare" href="#pk_gui.PkCompare">PkCompare</a></code></h4>
<ul class="">
<li><code><a title="pk_gui.PkCompare.go_back" href="#pk_gui.PkCompare.go_back">go_back</a></code></li>
<li><code><a title="pk_gui.PkCompare.load_data" href="#pk_gui.PkCompare.load_data">load_data</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pk_gui.PkOptimize" href="#pk_gui.PkOptimize">PkOptimize</a></code></h4>
<ul class="">
<li><code><a title="pk_gui.PkOptimize.go_back" href="#pk_gui.PkOptimize.go_back">go_back</a></code></li>
<li><code><a title="pk_gui.PkOptimize.load_data" href="#pk_gui.PkOptimize.load_data">load_data</a></code></li>
<li><code><a title="pk_gui.PkOptimize.perform_opt" href="#pk_gui.PkOptimize.perform_opt">perform_opt</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pk_gui.PkVisualize" href="#pk_gui.PkVisualize">PkVisualize</a></code></h4>
<ul class="">
<li><code><a title="pk_gui.PkVisualize.go_back" href="#pk_gui.PkVisualize.go_back">go_back</a></code></li>
<li><code><a title="pk_gui.PkVisualize.load_data" href="#pk_gui.PkVisualize.load_data">load_data</a></code></li>
<li><code><a title="pk_gui.PkVisualize.plot" href="#pk_gui.PkVisualize.plot">plot</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pk_gui.StartPage" href="#pk_gui.StartPage">StartPage</a></code></h4>
<ul class="">
<li><code><a title="pk_gui.StartPage.compare" href="#pk_gui.StartPage.compare">compare</a></code></li>
<li><code><a title="pk_gui.StartPage.on_cancel" href="#pk_gui.StartPage.on_cancel">on_cancel</a></code></li>
<li><code><a title="pk_gui.StartPage.optimize" href="#pk_gui.StartPage.optimize">optimize</a></code></li>
<li><code><a title="pk_gui.StartPage.visualize" href="#pk_gui.StartPage.visualize">visualize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>